1)      ****
        ****
        ****
        ****

2)      *
        **
        ***
        ****
        *****

3)      1
        12
        123
        1234
        12345

4)      1
        22
        333
        4444
        55555

5)      *****
        ****
        ***
        *
        *

6)      12345
        1234
        123
        12
        1

7)          *    
           ***   
          *****  
         ******* 
        *********

8)      *********
         ******* 
          *****  
           ***   
            * 

9)          *    
           ***   
          *****  
         ******* 
        *********
        *********      
         *******      
          *****      
           ***      
            * 

10)     *
        **
        ***
        ****
        *****
        ****
        ***
        **
        *

11)     1
        01
        101
        0101
        10101

12)     1        1
        12      21
        123    321
        1234  4321
        1234554321

13)     1
        2 3
        4 5 6
        7 8 9 10
        11 12 13 14 15

14)     A
        AB
        ABC
        ABCD
        ABCDE

15)     A
        BB
        CCC
        DDDD
        EEEEE

16)     